{
  "name": "mern-movie-review",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarripewe01/MERN-Movie-Review.git"
  },
  "author": "Tarri Pewe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarripewe01/MERN-Movie-Review/issues"
  },
  "homepage": "https://github.com/tarripewe01/MERN-Movie-Review#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "mongoose": "^6.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
